# List of external plug-in models previously loaded. Timestamp: 1682966407499
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/com.google.gson_2.8.2.v20180104-1110.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/com.ibm.icu_64.2.0.v20190507-1337.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/com.jcraft.jzlib_1.1.1.v201205102305.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/de.jcup.yamleditor_1.9.0.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/dynsem.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/dynsem2coq.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/flowspec.lang.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/flowspec.runtime_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/gpp.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javaewah_1.1.7.v20200107-0831.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/meta.lib.spoofax.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/nabl2.solver_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/nabl2.terms_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.ant_1.10.8.v20200515-1239/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.batik.constants_1.11.0.v20190515-0436.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.batik.css_1.11.0.v20190515-0436.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.batik.i18n_1.11.0.v20190515-0436.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.batik.util_1.11.0.v20190515-0436.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.commons.codec_1.13.0.v20200108-0001.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.commons.compress_1.19.0.v20200106-2343.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.felix.scr_2.1.16.v20200110-1820.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpclient_4.5.10.v20200114-1512.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpcore_4.4.12.v20200108-1212.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.sshd.osgi_2.4.0.v20200318-1614.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.sshd.sftp_2.4.0.v20200319-1547.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.xmlgraphics_2.3.0.v20190515-0436.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apiguardian_1.1.0.v20190826-0900.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.assertj_3.14.0.v20200120-1926.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.bouncycastle.bcpg_1.65.0.v20200527-1955.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.bouncycastle.bcpkix_1.65.0.v20200527-1955.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.bouncycastle.bcprov_1.65.1.v20200529-1514.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ant.core_3.5.700.v20191221-1203.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ant.launching_1.2.900.v20200410-1424.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ant.ui_3.7.800.v20200413-1643.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.buildship.branding_3.1.4.v20200326-1743.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.buildship.core_3.1.4.v20200326-1743.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.buildship.stsmigration_3.1.4.v20200326-1743.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.buildship.ui_3.1.4.v20200326-1743.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.compare_3.7.1000.v20200511-1203.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.compare.core_3.6.900.v20200412-2017.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.commands_3.9.700.v20191217-1850.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.contenttype_3.7.700.v20200517-1644.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.databinding_1.9.0.v20200519-1409.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.beans_1.6.100.v20191217-1850.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.observable_1.9.0.v20200205-2119.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.property_1.8.0.v20200124-0715.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.expressions_3.6.800.v20200319-0911.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.externaltools_1.1.700.v20200416-1310.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.filebuffers_3.6.1000.v20200409-1035.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.200.v20190903-0945.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.jobs_3.10.800.v20200421-0950.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.net_1.3.900.v20200428-1255.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.resources_3.13.700.v20200209-1624.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.runtime_3.18.0.v20200506-2143.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.debug.core_3.15.100.v20200514-0816.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.debug.ui_3.14.500.v20200520-0842.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.commands_0.12.900.v20200110-1732.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di_1.7.600.v20200428-0912.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.600.v20200311-0642.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.services_2.2.300.v20200422-1846.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.emf.xpath_0.2.700.v20200318-1219.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.bindings_0.12.900.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.core_0.12.1200.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt_0.13.1000.v20200525-0806.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.700.v20200527-0719.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.di_1.2.800.v20200128-0855.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.dialogs_1.1.800.v20200522-0923.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.ide_3.15.100.v20200323-2111.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.1.700.v20200113-1422.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.services_1.3.700.v20190930-1643.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.widgets_1.2.700.v20191222-1048.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench_1.11.300.v20200514-1625.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.1000.v20200517-1848.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.1200.v20200529-1321.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.12.600.v20200416-0656.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1000.v20200514-1625.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench3_0.15.400.v20191216-0805.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ecf_3.9.5.v20200217-1548.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ecf.filetransfer_5.1.0.v20200217-0016.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ecf.identity_3.9.300.v20191020-1846.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.500.v20191017-1905.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.300.v20200522-1203.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.101.v20191012-1926.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ecf.ssl_1.2.300.v20191012-1926.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.egit_5.8.0.202006091008-r.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.egit.core_5.8.0.202006091008-r.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.egit.doc_5.8.0.202006091008-r.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.egit.ui_5.8.0.202006091008-r.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.emf.common_2.19.0.v20200324-0932.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore_2.22.0.v20200519-1135.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.emf.edit.ui_2.18.0.v20200205-0529.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.core_1.8.3.v20200522-1533.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.8.3.v20200522-1533.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.ui_1.8.3.v20200526-1554.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.ui.css_1.8.3.v20200522-1533.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.epp.package.common_4.16.0.20200615-1200/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.epp.package.java_4.16.0.20200615-1200/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.app_1.4.500.v20200422-1833.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.bidi_1.2.300.v20191213-1901.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.common_3.12.0.v20200504-1602.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.concurrent_1.1.500.v20200106-1437.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.console_1.4.100.v20200525-1407.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.event_1.5.400.v20200511-1702.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.1.400.v20191002-0702.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.1.400.v20200319-1546.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.jetty_3.7.400.v20200123-1333.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.registry_1.1.800.v20200422-1833.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.servlet_1.6.500.v20200511-1535.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.1.500.v20200422-1833.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.400.v20200422-1833.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.1200.v20200508-1552/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.3.500.v20200406-2025.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.console_1.1.300.v20191014-1219.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.core_2.6.300.v20200211-1504.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director_2.4.700.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.app_1.1.600.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.2.500.v20191211-1631.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.discovery_1.1.200.v20190611-1008.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.1.200.v20190611-1008.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.engine_2.6.700.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.3.400.v20191213-1911.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.1.400.v20200221-1022.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.1.600.v20200217-1130.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata_2.5.0.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.400.v20191211-1528.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.operations_2.5.800.v20200410-1336.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher_1.5.400.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.3.600.v20200318-1507.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.3.400.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository_2.4.700.v20200110-2121.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.2.500.v20200110-2121.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.600.v20200114-1339.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.3.600.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.2.400.v20200123-2221.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui_2.6.0.v20200602-1138.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.1.500.v20200521-1852.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.2.400.v20191016-0512.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.1.600.v20200412-0601.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.4.700.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.2.300.v20200222-1600.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.1.400.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry_3.8.800.v20200406-0956.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.security_1.3.500.v20200114-1637.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.macosx_1.101.200.v20190903-0934.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.ui_1.2.600.v20191213-1901.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.1.500.v20200211-1505.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.help_3.8.800.v20200525-0755.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.help.base_4.2.1000.v20200604-0540.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.help.ui_4.1.900.v20200525-0615.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.help.webapp_3.9.900.v20200525-1514.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt_3.18.400.v20200604-0540.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation_1.1.500.v20200407-1355.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.core_3.6.600.v20200529-1546.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.500.v20200322-1447.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.ui_3.6.400.v20200429-0738.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.apt_1.3.1000.v20200505-1625.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.tool_1.2.900.v20200428-1854.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.core_3.22.0.v20200530-2032.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.formatterapp_1.0.0.v20200119-0748.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.manipulation_1.14.0.v20200526-0740.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug_3.15.100.v20200525-2012/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.ui_3.11.0.v20200525-2012.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.doc.isv_3.14.800.v20200603-2147.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.doc.user_3.15.700.v20200603-0557.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit_3.11.800.v20200518-1033.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.core_3.10.700.v20200501-1429.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.runtime_3.5.200.v20200501-1429.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.1200.v20200214-0716.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit5.runtime_1.0.900.v20200513-0617.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching_3.17.100.v20200526-1503.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.macosx_3.4.500.v20200116-2251.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.ui.macosx_1.2.600.v20200204-1737.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.ui_3.21.100.v20200602-0959.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jem.util_2.1.201.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.continuation_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.http_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.io_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.security_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.server_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.servlet_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.util_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jface_3.20.0.v20200505-1952.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jface.databinding_1.11.100.v20200522-1835.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jface.notifications_0.1.0.v20200511-0837.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jface.text_3.16.300.v20200526-0811.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jgit_5.8.0.202006091008-r.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jgit.archive_5.8.0.202006091008-r.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jgit.gpg.bc_5.8.0.202006091008-r.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jgit.http.apache_5.8.0.202006091008-r.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jgit.ssh.apache_5.8.0.202006091008-r.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jgit.ssh.jsch_5.8.0.202006091008-r.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jsch.ui_1.3.900.v20200422-1935.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ltk.core.refactoring_3.11.0.v20200515-0330.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.11.0.v20200515-0330.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.archetype.common_1.16.0.20200610-1735/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.binaryproject_1.16.0.20200318-1040.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.binaryproject.ui_1.16.0.20200318-0852.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.core_1.16.0.20200605-0817.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.core.ui_1.16.0.20200514-1409.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.discovery_1.16.0.20200318-1040.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.editor_1.16.0.20200526-1057.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.editor.xml_1.16.0.20200514-2159.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.importer_1.16.0.20200318-0852.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.jdt_1.16.0.20200610-1500.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.jdt.ui_1.16.0.20200318-1040.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.launching_1.16.0.20200318-1040.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.16.0.20200318-0852.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.maven.indexer_1.16.0.20200610-1735/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.maven.runtime_1.16.0.20200610-1735/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.16.0.20200610-1735/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.model.edit_1.16.0.20200514-1409.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.profiles.core_1.16.0.20200318-1040.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.profiles.ui_1.16.0.20200318-1040.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.refactoring_1.16.0.20200318-0852.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.scm_1.16.0.20200318-1040.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.sourcelookup_1.16.0.20200318-0852/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.sourcelookup.ui_1.16.0.20200318-0852.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202006092019.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.base_1.13.0.v20200203-0955.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.base.edit_1.12.0.v20190702-1454.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.extractor.lib_1.7.0.v20191111-0627.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.jreinfo_1.13.0.v20200531-1213.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.jreinfo.ui_1.11.0.v20191006-0741.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.p2_1.13.0.v20200403-0525.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.p2.core_1.16.0.v20200405-0717.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.p2.doc_1.11.0.v20200204-0711.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.p2.edit_1.13.0.v20200403-0525.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.p2.ui_1.13.0.v20200226-1838.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.predicates_1.11.0.v20190920-0437.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.predicates.edit_1.10.0.v20180706-1242.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.preferences_1.11.0.v20190920-0437.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.resources_1.13.0.v20200409-0806.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.resources.edit_1.10.0.v20180706-1242.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup_1.17.0.v20200606-0914.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.core_1.17.0.v20200531-1047.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.doc_1.11.0.v20200204-0711.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.edit_1.14.0.v20190704-1252.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.editor_1.17.0.v20200529-0748.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.p2_1.15.0.v20200531-1047.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.p2.edit_1.12.0.v20200202-1112.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.sync_1.12.0.v20200203-0955.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.ui_1.17.0.v20200531-1047.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.11.0.v20200407-0508.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.ui_1.14.0.v20200604-0515.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.util_1.14.0.v20200319-1415.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.workingsets_1.10.0.v20180706-1242.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.workingsets.edit_1.10.0.v20180706-1242.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.oomph.workingsets.editor_1.11.0.v20190929-1544.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.osgi.util_3.5.300.v20190708-1141.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde_3.13.1100.v20200604-0540.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools_1.1.1300.v20200514-1749.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.ui_1.1.1200.v20200426-1136.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.10.800.v20200410-1419/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.core_3.13.400.v20200415-0531.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.doc.user_3.14.800.v20200603-2147.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.annotations_1.1.800.v20200514-1728.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.core_1.1.800.v20200106-1341.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.lib_1.1.400.v20191119-0943/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.ui_1.1.900.v20200514-1728.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ds1_2.lib_1.0.400.v20191119-0943/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.genericeditor.extension_1.0.700.v20200123-1806.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.junit.runtime_3.5.800.v20200310-0710.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.launching_3.8.200.v20200512-0948.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.runtime_3.6.800.v20200203-0916.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.core_1.1.500.v20200113-1730.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.ui_1.1.800.v20200116-1522.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ui_3.11.400.v20200514-1728.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ui.templates_3.6.1000.v20200513-1026.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.platform_4.16.0.v20200604-0540/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.platform.doc.isv_4.16.0.v20200603-2147.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.platform.doc.user_4.16.0.v20200603-1002.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.rcp_4.16.0.v20200604-0540.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.search_3.11.1000.v20200410-1852.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.swt_3.114.100.v20200604-0951.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.114.100.v20200604-0951.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.team.core_3.8.1000.v20200428-1255.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.600.v20200212-1524.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.team.ui_3.8.900.v20200422-1935.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.text_3.10.200.v20200428-0633.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.text.quicksearch_1.0.300.v20200519-2023.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.tools.layout.spy_1.0.500.v20200116-1522.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui_3.117.0.v20200518-1705.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.browser_3.6.800.v20200410-1405.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.cheatsheets_3.5.800.v20200522-1354.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.cocoa_1.2.400.v20191217-1850.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.console_3.9.200.v20200511-1122.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.editors_3.13.200.v20200501-2307.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.externaltools_3.4.700.v20200319-0924.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.forms_3.9.100.v20200413-1417.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.genericeditor_1.1.700.v20200211-1227.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.ide_3.17.100.v20200530-0835.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.application_1.3.700.v20200525-1456.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.intro_3.5.1000.v20200525-1037.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.0.500.v20200515-1758.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.universal_3.3.900.v20200330-1059.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.monitoring_1.1.700.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator_3.9.300.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.resources_3.7.300.v20200417-1241.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.net_1.3.800.v20200422-1935.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.themes_1.2.1000.v20200528-1125/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.trace_1.1.800.v20200106-1301.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.views_3.10.300.v20200311-1018.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.views.log_1.2.1100.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.8.900.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench_3.119.0.v20200521-1247.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.14.200.v20200421-1954.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.update.configurator_3.4.600.v20200422-1910.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.urischeme_1.1.0.v20200603-1117.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.userstorage_1.2.0.v20190307-0457.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.core_1.3.0.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.emf_1.2.600.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.environment_1.0.400.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.infopop_1.0.300.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.modulecore_1.3.100.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.modulecore.ui_1.0.301.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.400.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.snippets_1.2.500.v201811170421.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.ui_1.1.700.v201905071717.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.dtd.core_1.2.0.v201903222120.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.dtd.ui_1.1.300.v202004230532.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.internet.cache_1.0.800.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.sse.core_1.2.400.v202004081818.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.sse.ui_1.7.0.v202005172302.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.validation_1.2.800.v201904082137.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.validation.ui_1.2.600.v201903222010.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.xml.core_1.2.200.v202005180122.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.xml.ui_1.2.400.v202005192253.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.xsd.core_1.2.0.v201901071922.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.xsd.ui_1.3.400.v202004230532.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.xsd_2.17.0.v20200319-1246.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.xsd.edit_2.10.0.v20180706-1143.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.gradle.toolingapi_6.3.0.v20200326-1743.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.jboss.tools.m2e.jdt.core_1.0.1.201209200903.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.jboss.tools.maven.apt.core_1.5.2.201812241535.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.jboss.tools.maven.apt.ui_1.5.2.201812241535.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit_4.13.0.v20200204-1500.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.jupiter.api_5.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.jupiter.engine_5.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.jupiter.migrationsupport_5.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.jupiter.params_5.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.platform.commons_1.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.platform.engine_1.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.platform.launcher_1.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.platform.runner_1.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.platform.suite.api_1.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.vintage.engine_5.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.core_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.lang.coq.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.mbt.core_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.core_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lang.analysis.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lang.aterm.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lang.esv.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lang.nabl.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lang.sdf.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lang.spt.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lang.spt.interactive.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lang.stratego.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lang.template.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lang.ts.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.lib.analysis.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.nabl2.ext.dynsem.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.nabl2.lang.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.nabl2.runtime.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.meta.nabl2.shared.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.parsetable_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.runtime.task_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spg.sentence.sdf_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spg.sentence.sdf.eclipse_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spg.sentence.shared_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spoofax.core_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spoofax.eclipse_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spoofax.eclipse.externaldeps_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spoofax.eclipse.meta_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spoofax.eclipse.meta.externaldeps_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spoofax.eclipse.meta.m2e_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spoofax.eclipse.util_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spoofax.meta.core_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spoofax.nativebundle_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spt.core_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.spt.testrunner.eclipse_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.metaborg.util_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.objectweb.asm_8.0.1.v20200420-1007.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.objectweb.asm.tree_8.0.1.v20200420-1007.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.opentest4j_1.2.0.v20190826-0900.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.sonatype.m2e.buildhelper_0.15.0.201405280027.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.sonatype.tycho.m2e_0.7.0.201409152002.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.spoofax.interpreter.core_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.spoofax.interpreter.library.index_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.spoofax.interpreter.library.java_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.spoofax.interpreter.library.jsglr_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.spoofax.interpreter.library.xml_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.spoofax.jsglr_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.spoofax.jsglr2_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.spoofax.terms_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.strategoxt.strj_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/p_raffrayi_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/renaming.java_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/scopegraph_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/sdf2parenthesize_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/sdf2table_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/sdf3.ext.statix.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/statix.lang.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/statix.runtime.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/statix.solver_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/stratego.build_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/stratego.build.spoofax2_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/stratego.compiler.pack_2.6.0.20230424-121217-master.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/stratego.lang.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/strategolib.eclipse_2.6.0.20230424-121217-master/
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/com.ibm.icu.source_64.2.0.v20190507-1337.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/com.jcraft.jsch.source_0.1.55.v20190404-1902.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/com.sun.el.source_2.2.0.v201303151357.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.annotation.source_1.2.0.v201602091430.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.inject.source_1.0.0.v20091030.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/javax.servlet.source_3.1.0.v201410161800.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.ant.source_1.10.8.v20200515-1239.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.batik.constants.source_1.11.0.v20190515-0436.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.batik.css.source_1.11.0.v20190515-0436.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.batik.i18n.source_1.11.0.v20190515-0436.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.batik.util.source_1.11.0.v20190515-0436.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.commons.io.source_2.6.0.v20190123-2029.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.commons.logging.source_1.2.0.v20180409-1502.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.felix.gogo.command.source_1.0.2.v20170914-1324.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.felix.gogo.runtime.source_1.1.0.v20180713-1646.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.felix.gogo.shell.source_1.1.0.v20180713-1646.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.felix.scr.source_2.1.16.v20200110-1820.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-common.source_8.4.1.v20200122-1459.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-smartcn.source_8.4.1.v20200122-1459.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.lucene.core.source_8.4.1.v20200122-1459.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apache.xmlgraphics.source_2.3.0.v20190515-0436.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.apiguardian.source_1.1.0.v20190826-0900.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ant.core.source_3.5.700.v20191221-1203.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ant.launching.source_1.2.900.v20200410-1424.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ant.ui.source_3.7.800.v20200413-1643.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.compare.core.source_3.6.900.v20200412-2017.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.compare.source_3.7.1000.v20200511-1203.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.commands.source_3.9.700.v20191217-1850.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.contenttype.source_3.7.700.v20200517-1644.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.beans.source_1.6.100.v20191217-1850.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.observable.source_1.9.0.v20200205-2119.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.property.source_1.8.0.v20200124-0715.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.source_1.9.0.v20200519-1409.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.expressions.source_3.6.800.v20200319-0911.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.externaltools.source_1.1.700.v20200416-1310.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.filebuffers.source_3.6.1000.v20200409-1035.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.source_1.7.700.v20200110-1734.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.jobs.source_3.10.800.v20200421-0950.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.net.source_1.3.900.v20200428-1255.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.resources.source_3.13.700.v20200209-1624.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.runtime.source_3.18.0.v20200506-2143.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.core.variables.source_3.4.800.v20200120-1101.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.debug.core.source_3.15.100.v20200514-0816.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.debug.ui.source_3.14.500.v20200520-0842.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.commands.source_0.12.900.v20200110-1732.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.contexts.source_1.8.400.v20191217-1710.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.annotations.source_1.6.600.v20191216-2352.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions.source_0.16.0.v20200507-0938.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.15.600.v20200311-0642.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.source_1.7.600.v20200428-0912.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.core.services.source_2.2.300.v20200422-1846.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.emf.xpath.source_0.2.700.v20200318-1219.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.bindings.source_0.12.900.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.core.source_0.12.1200.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.source_0.13.1000.v20200525-0806.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.12.700.v20200527-0719.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.di.source_1.2.800.v20200128-0855.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.dialogs.source_1.1.800.v20200522-0923.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.ide.source_3.15.100.v20200323-2111.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.model.workbench.source_2.1.700.v20200113-1422.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.services.source_1.3.700.v20190930-1643.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.widgets.source_1.2.700.v20191222-1048.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.3.1000.v20200517-1848.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source_0.12.600.v20200416-0656.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.1200.v20200529-1321.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.source_1.11.300.v20200514-1625.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.1000.v20200514-1625.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench3.source_0.15.400.v20191216-0805.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.app.source_1.4.500.v20200422-1833.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.bidi.source_1.2.300.v20191213-1901.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.common.source_3.12.0.v20200504-1602.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.concurrent.source_1.1.500.v20200106-1437.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.console.source_1.4.100.v20200525-1407.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.event.source_1.5.400.v20200511-1702.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.1.400.v20200319-1546.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.source_2.1.400.v20191002-0702.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.jetty.source_3.7.400.v20200123-1333.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.registry.source_1.1.800.v20200422-1833.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.servlet.source_1.6.500.v20200511-1535.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.1.400.v20200422-1833.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper.source_1.1.500.v20200422-1833.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher.source_1.5.700.v20200207-2156.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.3.500.v20200406-2025.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.console.source_1.1.300.v20191014-1219.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.core.source_2.6.300.v20200211-1504.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.app.source_1.1.600.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.source_2.4.700.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.2.500.v20191211-1631.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.engine.source_2.6.700.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.3.400.v20191213-1911.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.1.400.v20200221-1022.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.1.600.v20200217-1130.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.3.400.v20191211-1528.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.source_2.5.0.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.operations.source_2.5.800.v20200410-1336.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.3.600.v20200318-1507.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.source_1.5.400.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.3.400.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.source_2.4.700.v20200110-2121.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.tools.source_2.2.500.v20200110-2121.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.2.600.v20200114-1339.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.3.600.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.2.400.v20200123-2221.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.2.400.v20191016-0512.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.4.700.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.1.600.v20200412-0601.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.source_2.6.0.v20200602-1138.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatechecker.source_1.2.300.v20200222-1600.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatesite.source_1.1.400.v20200511-1530.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.preferences.source_3.8.0.v20200422-1833.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry.source_3.8.800.v20200406-0956.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.macosx.source_1.101.200.v20190903-0934.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.source_1.3.500.v20200114-1637.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.ui.source_1.2.600.v20191213-1901.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.1.500.v20200211-1505.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.source_1.3.500.v20200211-1505.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.help.base.source_4.2.1000.v20200604-0540.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.help.source_3.8.800.v20200525-0755.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.help.ui.source_4.1.900.v20200525-0615.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.help.webapp.source_3.9.900.v20200525-1514.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation.source_2.2.600.v20200408-1511.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation.source_1.1.500.v20200407-1355.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.core.source_3.6.600.v20200529-1546.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.2.500.v20200322-1447.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.ui.source_3.6.400.v20200429-0738.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.apt.source_1.3.1000.v20200505-1625.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.tool.source_1.2.900.v20200428-1854.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.formatterapp.source_1.0.0.v20200119-0748.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.manipulation.source_1.14.0.v20200526-0740.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.source_3.22.0.v20200530-2032.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.source_3.15.100.v20200525-2012.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.ui.source_3.11.0.v20200525-2012.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.core.source_3.10.700.v20200501-1429.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.runtime.source_3.5.200.v20200501-1429.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.source_3.11.800.v20200518-1033.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.1200.v20200214-0716.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit5.runtime.source_1.0.900.v20200513-0617.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.macosx.source_3.4.500.v20200116-2251.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.source_3.17.100.v20200526-1503.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.ui.macosx.source_1.2.600.v20200204-1737.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jdt.ui.source_3.21.100.v20200602-0959.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.continuation.source_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.http.source_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.io.source_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.security.source_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.server.source_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.servlet.source_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jetty.util.source_9.4.29.v20200521.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jface.databinding.source_1.11.100.v20200522-1835.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jface.notifications.source_0.1.0.v20200511-0837.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jface.source_3.20.0.v20200505-1952.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jface.text.source_3.16.300.v20200526-0811.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jsch.core.source_1.3.900.v20200422-1935.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.jsch.ui.source_1.3.900.v20200422-1935.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ltk.core.refactoring.source_3.11.0.v20200515-0330.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ltk.ui.refactoring.source_3.11.0.v20200515-0330.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state.source_1.1.800.v20200511-1223.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.osgi.services.source_3.8.0.v20190206-2147.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.osgi.source_3.15.300.v20200520-1959.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.osgi.util.source_3.5.300.v20190708-1141.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.annotations.source_1.1.400.v20190929-1236.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.source_1.1.1300.v20200514-1749.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.ui.source_1.1.1200.v20200426-1136.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.build.source_3.10.800.v20200410-1419.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.core.source_3.13.400.v20200415-0531.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.annotations.source_1.1.800.v20200514-1728.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.core.source_1.1.800.v20200106-1341.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.lib.source_1.1.400.v20191119-0943.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.ui.source_1.1.900.v20200514-1728.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ds1_2.lib.source_1.0.400.v20191119-0943.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.genericeditor.extension.source_1.0.700.v20200123-1806.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.junit.runtime.source_3.5.800.v20200310-0710.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.launching.source_3.8.200.v20200512-0948.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.runtime.source_3.6.800.v20200203-0916.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.core.source_1.1.500.v20200113-1730.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.ui.source_1.1.800.v20200116-1522.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ui.source_3.11.400.v20200514-1728.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.pde.ui.templates.source_3.6.1000.v20200513-1026.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.platform.source_4.16.0.v20200604-0540.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.search.source_3.11.1000.v20200410-1852.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64.source_3.114.100.v20200604-0951.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.team.core.source_3.8.1000.v20200428-1255.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.0.600.v20200212-1524.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.team.ui.source_3.8.900.v20200422-1935.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.text.quicksearch.source_1.0.300.v20200519-2023.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.text.source_3.10.200.v20200428-0633.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.tools.layout.spy.source_1.0.500.v20200116-1522.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.browser.source_3.6.800.v20200410-1405.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.cheatsheets.source_3.5.800.v20200522-1354.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.cocoa.source_1.2.400.v20191217-1850.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.console.source_3.9.200.v20200511-1122.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.editors.source_3.13.200.v20200501-2307.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.externaltools.source_3.4.700.v20200319-0924.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.forms.source_3.9.100.v20200413-1417.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.genericeditor.source_1.1.700.v20200211-1227.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.application.source_1.3.700.v20200525-1456.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.source_3.17.100.v20200530-0835.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.500.v20200515-1758.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.source_3.5.1000.v20200525-1037.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.universal.source_3.3.900.v20200330-1059.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.monitoring.source_1.1.700.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.resources.source_3.7.300.v20200417-1241.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.source_3.9.300.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.net.source_1.3.800.v20200422-1935.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.source_3.117.0.v20200518-1705.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.themes.source_1.2.1000.v20200528-1125.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.trace.source_1.1.800.v20200106-1301.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.views.log.source_1.2.1100.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.views.properties.tabbed.source_3.8.900.v20200513-0930.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.views.source_3.10.300.v20200311-1018.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.source_3.119.0.v20200521-1247.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.texteditor.source_3.14.200.v20200421-1954.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.update.configurator.source_3.4.600.v20200422-1910.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.eclipse.urischeme.source_1.1.0.v20200603-1117.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.hamcrest.core.source_1.3.0.v20180420-1519.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.jupiter.api.source_5.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.jupiter.engine.source_5.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.jupiter.migrationsupport.source_5.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.jupiter.params.source_5.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.platform.commons.source_1.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.platform.engine.source_1.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.platform.launcher.source_1.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.platform.runner.source_1.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.platform.suite.api.source_1.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.source_4.13.0.v20200204-1500.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.junit.vintage.engine.source_5.6.0.v20200203-2009.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.objectweb.asm.source_8.0.1.v20200420-1007.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.objectweb.asm.tree.source_8.0.1.v20200420-1007.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.opentest4j.source_1.2.0.v20190826-0900.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.tukaani.xz.source_1.8.0.v20180207-1613.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/Users/mypc/Downloads/spoofax.app/Contents/Eclipse/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
