module java

imports strategolib
imports signatures/-


strategies
	to-code = topdown(try(program-to-java))
	
//	get-java-attrs = topdown(try(exp-to-java <+ enti-att-to-java))

	type-to-string = topdown(try(spoofax-to-string))
////	map(s) = s; all(map(s))


rules
	program-to-java:
		Statement(e) -> <map(entity-to-java); concat-strings>e
//    	with ents := <map(entity-to-java)>e


	entity-to-java:
		Decl(en, la) -> $[
			public class [eName] {
				[atts]
			}
		]
		with eName := en
		with atts := <map(exp-to-java <+ enti-att-to-java); concat-strings>la
		
	exp-to-java:
		Exp(e1, e2, e3) -> $[
			 private [java-type] [name];
		]
		with java-type := <type-to-string>e2
		with name := e1
	enti-att-to-java:
	    Ent(e1,e2)-> $[
	    private [eName] [entity]()
	    ]
	    with eName := e1
	    with entity := e2
	spoofax-to-string:
		Tid(e1) -> $[[typeName]] 
		with typeName := e1
		
		
	
	